<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}"></head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<!--Username: <input type="text" th:field="*{username}"><br/>-->
<!--<div th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>-->
<!--Password: <input type="password" th:field="*{password1}"><br/>-->
<!--<div th:if="${#fields.hasErrors('password1')}" th:errors="*{password1}"></div>-->
<!--Password repeat: <input type="password" th:field="*{password2}"><br/>-->
<!--<div th:if="${#fields.hasErrors('password2')}" th:errors="*{password2}"></div>-->
<!--<button type="submit">Login</button>-->
<!--</form>-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
<!--Benimon-->
<div class="container firstRow">
    <h1>Signup</h1>
    <form th:action="@{/signup}" th:object="${signup}" method="post">
        <div class="form-group">
            <label>Username</label>
            <!--/*@thymesVar id="username" type="username"*/-->
            <input type="text" th:field="*{username}" class="form-control" id="exampleInputEmail1"
                   aria-describedby="emailHelp" placeholder="Enter Username">
            <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" th:field="*{password1}" class="form-control" id="exampleInputPassword1"
                   placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword2">Confirm Password</label>
            <input type="password" th:field="*{password2}" class="form-control" id="exampleInputPassword2"
                   placeholder="repeat Password">
        </div>
        <div class="form-group form-check">

        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>